10만원 미만 및 1000의 배수

ATM 선택지: deposit(입금), withdraw(인출하다), transfer(송금), 나가기(404)

destructor


initial condition input 등 함수 지우기 (나중에)

0. System Initialization(구현완료)
    0-1. Bank information Initialization		
	0-2. User information Initialization
	0-3. Account information Initialization
	0-4. ATM information Initialization
	0-5. Fee information Initialization
1. ATM 선택(구현완료)
2. 언어 선택(bilingual이라면) (구현완료)
	언어 출력 전체를 함수로 구현. (if문으로 2중 구현 X --> 코드 관리 어려움)
3. 카드 넣기 (예외처리 해야됨, 여기서 사람 인식 가능)	(구현완료)
4. 비번 확인( 예외처리, 에러메세지)					(구현완료)
5. 기능 선택
    5-1. Deposit
        5-1-1. get input of deposited bills
		5-1-2. check deposited bills (수표 입금 불가) --> 지폐 종류 이상한거, 또는 장수 초과 시 ERROR
		5-1-3. 계좌에 돈 입금 (수수료 제외한 금액)
		5-1-4. 거래기록 업데이트
		5-1-5. ATM 잔여 현금 보유량 업데이트
    5-2. Withdraw
		5-2-1. 출금 액수 입력 (1회 최대 50만원) --> 잔액 또는 출금액수 초과 시 ERROR
		5-2-2. 수수료 결제
		5-2-3. 출금 옵션 선택(ATM 잔여 지폐량 고려)
		5-2-4. 계좌에서 출금 처리 
		5-2-5. 거래기록 업데이트
		5-2-6. 출금 횟수 확인
    5-3. Transfer
		5-3-1. 이체 종류 선택(지폐(1)/계좌잔액(2))
		5-3-2. 이체할 은행 선택
		5-3-3. 이체할 계좌번호 입력
		5-3-4. 이체할 금액 입력
			5-3-4-1. 현금 입금 --> Deposit 함수 사용, 입금된 금액 부족할 시 ERROR
			5-3-4-2. 계좌 잔액 확인 --> 잔액 부족할 시 ERROR
		5-3-5. 수수료 결제
		5-3-6. 계좌 잔액 업데이트
		5-3-7. 거래기록 업데이트
		5-3-8. ATM 잔여 현금 보유량 업데이트
    5-4. Admin
		5-4-1. 기능 선택 --> 거래기록 확인 / 종료
		5-4-2. 거래기록 파일로 출력
    5-5. Exit